name=zlib_turbo
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=A library to inflate deflated data and unpack gzip files
paragraph=Allows fast and easy decompressing of deflated data and gzip compressed files. Only needs 6.5K of RAM + output size.
category=Data Processing
url=https://github.com/bitbank2/zip_turbo/
architectures=*
includes=zlib_turbo.h

